@import "./reset.css";
@import "./font.css";

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-family: "Gilroy", sans-serif;
    background-color: #f9f8fd;
}

.container {
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
}

/* Header */

.header {
    position: relative;
    margin-top: 24px;
    margin-bottom: 24px;
}

.header__wrapper {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 75px;
    padding: 15px 34px;
}

.header__nav {
    display: grid;
    grid-template-columns: 1fr 9fr 2fr;
    gap: 12px;
}

.header__nav-list {
    display: flex;
    gap: 41px;
    justify-self: start;
}

.header__nav-link {
    font-size: 13px;
    line-height: 14px;
    font-weight: 400;
    color: #22253b;
}

.header__nav-link:hover {
    color: #f15525;
}

.header__nav-link:focus {
    outline: 2px solid #000000;
}

.header__nav-link:active {
    opacity: 0.3;
}

.header__nav-phone {
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    color: #38bff2;
    justify-self: end;
    align-self: center;
}

.header__nav-phone:hover {
    color: #f15525;
}

.header__nav-phone:focus {
    outline: 2px solid #000000;
}

.header__nav-phone:active {
    opacity: 0.3;
}


/* Burger-button */

.burger-button {
    position: relative;
    display: none;
    width: 17px;
    height: 14px;
}

.burger-button::before,
.burger-button::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f15525;
    border-radius: 21px;
    transition: all 0.3s ease 0s;
}

.burger-button::before {
    top: 0;
}

.burger-button::after {
    bottom: 0;
}

.burger-button__icon {
    position: absolute;
    top: 6px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f15525;
    border-radius: 21px;
    transition: all 0.3s ease 0s;
}

/* Main */

.main-container {
    flex-grow: 1;
}

/* Slider*/

.slider {
    position: relative;
    margin-bottom: 60px;
}

.swiper {
    max-width: 1160px;
    height: 481px;
}

.slider__card {
    position: relative;
    background-image: url("../img/slider/slider-bg.jpg");
    background-size: cover;
    background-color: #ffffff;
    border-radius: 48px;
    padding: 110px 424px 56px 98px;
    min-height: 481px;
}

.slider__card--index {
    padding-top: 60px;
}

.slider__card-image {
    position: absolute;
}

.slider__card--index .slider__card-image {
    width: 307px;
    height: 320px;
    right: 78px;
    top: 76px;
}

.slider__card--practice .slider__card-image {
    width: 370px;
    height: 320px;
    right: 82px;
    top: 90px;
}

.slider__card--lessons .slider__card-image {
    width: 377px;
    height: 320px;
    right: 79px;
    top: 89px;
}

.slider__card-title {
    position: relative;
    font-size: 46px;
    line-height: 46px;
    font-weight: 500;
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 638px;
}

.slider__card-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -24px;
    width: 365px;
    height: 1px;
    border: 1px solid #dedede;
}

.decor {
    color: #f15525;
}

.bold {
    font-weight: 700;
}

.slider__card-text {
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    color: #22253b;
    max-width: 366px;
    margin-bottom: 36px;
}

.slider__card--index .slider__card-text {
    margin-bottom: 16px;
}

.slider__card-link {
    position: relative;
    font-size: 20px;
    line-height: 19px;
    letter-spacing: -3%;
    font-weight: 400;
    color: #ffffff;
    background-color: #f15525;
    padding: 28px 63px 28px 46px;
    border-radius: 82px;
    display: inline-block;
}

.slider__card-link::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 29px;
    transform: translateY(-50%);
    background-image: url("../img/button/arrow.svg");
    width: 18px;
    height: 15px;
}

.slider__card-link:hover {
    background-color: #38bff2;
}

.slider__card-link:focus {
    outline: 2px solid #000000;
}

.slider__card-link:active {
    opacity: 0.3;
}

.slider__card-link:disabled {
    opacity: 0.4;
}

.slider__controls-button {
    position: absolute;
    z-index: 2;
    width: 37px;
    height: 37px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider__controls-button:hover {
    background-color: #38bff2;
}

.slider__controls-button:focus {
    outline: 2px solid #000000;
}

.slider__controls-button:active {
    opacity: 0.3;
}

.slider__controls-button:disabled {
    opacity: 0.4;
}

.slider__controls-button--prev {
    left: 24px;
    top: 50%;
    transform: translate(0%, -50%);
    background-color: #f15525;
}

.slider__controls-button--next {
    right: 24px;
    top: 50%;
    transform: translate(0%, -50%);
    background-color: #ffffff;
}

/* Advantages */

.advantages {
    margin-bottom: 60px;
}

.advantages__title {
    font-size: 46px;
    line-height: 46px;
    font-weight: 600;
    color: #22253b;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 34px;
    max-width: 600px;
}

.advantages__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 26px;
}

.advantages__item {
    position: relative;
    background-color: #eaf2f5;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 130px 35px 31px 35px;
    max-width: 270px;
}

.advantages__item::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
}

.advantages__item--practice::before {
    background-image: url("../img/advantages/practice-icon.svg");
    width: 58px;
    height: 58px;
}

.advantages__item--methods::before {
    background-image: url("../img/advantages/methods-icon.svg");
    width: 59px;
    height: 59px;
}

.advantages__item--presentation::before {
    background-image: url("../img/advantages/presentation-icon.svg");
    width: 70px;
    height: 60px;
}

.advantages__item--schedule::before {
    background-image: url("../img/advantages/schedule-icon.svg");
    width: 71px;
    height: 71px;
}

.advantages__item--communication::before {
    background-image: url("../img/advantages/communication-icon.svg");
    width: 63px;
    height: 57px;
}

.advantages__item--payment::before {
    background-image: url("../img/advantages/payment-icon.svg");
    width: 59px;
    height: 59px;
}

.advantages__item--return::before {
    background-image: url("../img/advantages/return-icon.svg");
    width: 60px;
    height: 60px;
}

.advantages__item-title {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #22253b;
    margin-bottom: 10px;
}

.advantages__item-text {
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
    color: #22253b;
}

/* Information */

.information {
    margin-bottom: 60px;
}

.information__card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
    margin-bottom: 32px;
}

.information__card--inner {
    grid-template-columns: 2fr 1fr;
    margin-bottom: 0;
}

.information__card-image {
    border-radius: 40px;
}

.information__card-description {
    background-color: #eaf2f5;
    border-radius: 40px;
    padding: 54px 80px 49px 101px;
}

.information__card--inner .information__card-description {
    padding: 55px 128px 55px 100px;
}

.information__card-title {
    font-size: 32px;
    line-height: 30px;
    font-weight: 400;
    color: #22253b;
    margin-bottom: 18px;
}

.information__card-text {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #22253b;
}

.information__card-text:not(:last-child) {
    margin-bottom: 15px;
}

/* Gallery */

.gallery {
    margin-bottom: 60px;
}

.gallery__wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
}

.gallery__link {
    margin: 0 auto;
}

.gallery__link img {
    object-fit: cover;
}


.gallery__link--photo1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.gallery__link--photo2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.gallery__link--photo3 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.gallery__link--photo4 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.gallery__link--photo5 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

/* Map */

.map {
    width: 1160px;
    height: 423px;
    margin-bottom: 60px;
}

/* Footer */

.footer {
    padding-bottom: 26px;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
}

.footer__wrapper-top {
    display: grid;
    grid-template-columns: 8fr 2fr 2fr;
    padding-bottom: 52px;
}

.footer__logo {
    margin-bottom: 37px;
    max-width: 260px;
}

.footer__logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__logo-text {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400px;
    color: #8e8e8e;
    margin-left: 10px;
}

.footer__social-list {
    display: grid;
    grid-template-columns: repeat(4, 35px);
    gap: 16px;
}

.footer__social-item {
    background-color: #22253b;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__social-item:hover {
    background-color: #f15525;
}

.footer__social-item:focus {
    outline: 2px solid #000000;
}

.footer__social-item:active {
    opacity: 0.3;
}

.footer__nav-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer__nav-link {
    font-size: 13px;
    line-height: 14px;
    font-weight: 400px;
    color: #22253b;
}

.footer__nav-link:hover {
    color: #f15525;
}

.footer__nav-link:focus {
    outline: 2px solid #000000;
}

.footer__nav-link:active {
    opacity: 0.3;
}

.footer__wrapper-right {
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-self: end;
}

.footer__link-phone {
    font-size: 16px;
    line-height: 23px;
    font-weight: 400px;
    color: #38bff2;
}

.footer__link-phone:hover {
    color: #f15525;
}

.footer__link-phone:focus {
    outline: 2px solid #000000;
}

.footer__link-phone:active {
    opacity: 0.3;
}

.footer__link-email {
    font-size: 16px;
    line-height: 23px;
    font-weight: 400px;
    color: #22253b;
}

.footer__link-email:hover {
    color: #f15525;
}

.footer__link-email:focus {
    outline: 2px solid #000000;
}

.footer__link-email:active {
    opacity: 0.3;
}

.footer__wrapper-bottom {
    display: grid;
    grid-template-columns: 6fr 3fr 3fr;
    padding-top: 28px;
    border-top: 1px solid #d8d8d8;
}

.footer__text {
    font-size: 16px;
    line-height: 23px;
    font-weight: 400px;
    color: #8e8e8e;
    justify-self: end;
}

.footer__text--start {
    justify-self: start;
}

/* Modal */

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(240, 240, 240, 0.902);
    z-index: 3;
}

.modal-container-close {
    display: none;
}

.modal {
    position: relative;
    margin: auto;
    padding: 80px 52px;
    background-color: #ffffff;
    width: 635px;
}

.modal__close-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    background-image: url("../img/button/close-modal.svg");
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 36px 36px 0 0;
    padding: 0;
}

.modal__content-title {
    font-size: 32px;
    line-height: 30px;
    font-weight: 400px;
    color: #22253b;
    margin-bottom: 46px;
}

.modal__content-form {
    display: flex;
    flex-direction: column;
}

.modal__conten-label {
    font-size: 16px;
    line-height: 19px;
    font-weight: 500px;
    color: #000000;
    margin-bottom: 16px;
}

.modal__conten-input {
    border: 1px solid #9f9f9f;
    border-radius: 10px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400px;
    color: #000000;
    margin-bottom: 24px;
    padding: 28px 30px;
}

.modal__conten-input::placeholder {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400px;
    color: #9f9f9f;
}

.modal__conten-text {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400px;
    color: #9f9f9f;
    margin-bottom: 25px;
}

.modal__conten-text span {
    color: #f15525;
    margin-bottom: 25px;
}

.modal__conten-button {
    position: relative;
    font-size: 20px;
    line-height: 19px;
    letter-spacing: -3%;
    font-weight: 400;
    color: #ffffff;
    background-color: #f15525;
    padding: 28px 63px 28px 46px;
    border-radius: 82px;
    display: block;
    align-self: flex-start;
}

.modal__conten-button::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 29px;
    transform: translateY(-50%);
    background-image: url("../img/button/arrow.svg");
    width: 18px;
    height: 15px;
}

/* Textarea */

.textarea {
    min-height: 120px;
    resize: none;
}