@media (max-width: 1180px) {
    /* Header */

    .header {
        margin-top: 16px;
        margin-bottom: 13px;
    }

    .header__wrapper {
        padding: 8px 22px 8px 17px;
    }

    .header__nav-list {
        display: none;
    }

    .is-open .header__nav-list {
        position: absolute;
        top: -16px;
        left: 0;
        width: 100%;
        min-height: 610px;
        background-color: #ffffff;
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 28px;
        padding-top: 80px;
        padding-left: 43px;
    }

    .header__nav-link {
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
    }

    .header__nav-phone {
        font-size: 14px;
    }

    /* Burger button */

    .burger-button {
        display: block;
        position: absolute;
        right: 22px;
        top: 13px;
        z-index: 3;
    }

    .is-open .burger-button {
        right: 32px;
        top: 31px;
    }

    .is-open .burger-button::before {
        top: 6px;
        background-color: #bcbcbc;
        transform: rotate(45deg);
        border-radius: 0;
    }

    .is-open .burger-button::after {
        bottom: 6px;
        background-color: #bcbcbc;
        transform: rotate(-45deg);
        border-radius: 0;
    }

    .is-open .burger-button__icon {
        height: 0;
    }

    /* Slider*/

    .slider {
        margin-bottom: 32px;
    }

    .slider__card {
        background-image: url("../img/slider/slider-bg-mobile.jpg");
        padding: 32px 3px 45px 3px;
        text-align: center;
    }

    .slider__card-title {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 16px;
        padding: 0 30px;
    }

    .decor {
        display: none;
    }

    .bold {
        font-style: italic;
    }

    .slider__card-title::after {
        display: none;
    }

    .slider__card-text {
        font-size: 12px;
        line-height: 18px;
        padding-top: 16px;
        border-top: 1px solid #dedede;
        margin-bottom: 24px;
    }

    .slider__card-link {
        margin-bottom: 31px;
    }

    .slider__card-image {
        position: static;
    }

    .slider__card--index .slider__card-image,
    .slider__card--practice .slider__card-image,
    .slider__card--lessons .slider__card-image {
        width: 210px;
        height: 220px;
    }

    .slider__controls {
        display: none;
    }

    /* Advantages */

    .advantages {
        margin-bottom: 30px;
    }

    .advantages__title {
        font-size: 24px;
        line-height: 26px;
        font-weight: 500;
        margin-bottom: 24px;
    }

    .advantages__list {
        gap: 10px;
    }

    .advantages__item {
        border-radius: 20px;
        padding: 73px 9px 20px 9px;
        max-width: 145px;
    }

    .advantages__item--communication {
        order: 2;
    }

    .advantages__item--presentation {
        order: 3;
    }

    .advantages__item--schedule {
        order: 4;
    }

    .advantages__item--methods {
        order: 5;
    }

    .advantages__item--payment {
        order: 6;
    }

    .advantages__item--return {
        max-width: 100%;
        padding: 19px 50px 19px 99px;
        order: 7;
    }

    .advantages__item::before {
        top: 26px;
    }

    .advantages__item--practice::before {
        background-size: 40px 40px;
        width: 40px;
        height: 40px;
    }

    .advantages__item--methods::before {
        background-size: 38px 38px;
        width: 38px;
        height: 38px;
    }

    .advantages__item--presentation::before {
        background-size: 43px 38px;
        width: 43px;
        height: 38px;
    }

    .advantages__item--schedule::before {
        background-size: 38px 39px;
        width: 38px;
        height: 39px;
    }

    .advantages__item--communication::before {
        background-size: 41px 37px;
        width: 41px;
        height: 37px;
    }

    .advantages__item--payment::before {
        background-size: 37px 37px;
        width: 37px;
        height: 37px;
    }

    .advantages__item--return::before {
        background-size: 32px 37px;
        width: 32px;
        height: 37px;
        left: 48px;
    }

    .advantages__item-title {
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 12px;
    }

    .advantages__item-text {
        font-size: 9px;
        line-height: 12px;
    }

    /* Information */

    .information {
        margin-bottom: 24px;
    }

    .information__card {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 12px;
    }

    .information__card-description {
        background-color: #eaf2f5;
        border-radius: 30px;
        padding: 38px 23px 37px 20px;
    }

    .information__card--inner .information__card-description {
        padding: 30px 35px 31px 20px;
        order: 3;
    }

    .information__card-title {
        font-size: 20px;
        line-height: 19px;
    }

    .information__card-text {
        font-size: 12px;
        line-height: 17px;
    }

    .information__card-text:not(:last-child) {
        margin-bottom: 18px;
    }

    /* Gallery */

    .gallery {
        margin-bottom: 24px;
    }

    .gallery__wrapper {
        display: grid;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .gallery__link--photo1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }

    .gallery__link--photo2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .gallery__link--photo3 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .gallery__link--photo4 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .gallery__link--photo5 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    /* Map */

    .map {
        width: 100%;
        height: 415px;
        margin-bottom: 39px;
    }

    /* Footer */

    .footer__wrapper-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 32px;
    }

    .footer__wrapper-left {
        margin-bottom: 43px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__wrapper-right {
        gap: 4px;
        align-items: center;
    }

    .footer__wrapper-center {
        margin-bottom: 43px;
    }

    .footer__logo {
        margin-bottom: 23px;
    }

    .footer__logo-text {
        font-size: 15px;
        margin-left: 8px;
    }

    .footer__wrapper-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 13px;
        padding-top: 25px;
    }

    .footer__text {
        font-size: 12px;
        color: #f15525;
    }

    .footer__text--start {
        color: #8e8e8e;
    }

    /* Modal */

    .modal {
        width: 320px;
    }

    .modal__content-title {
        font-size: 20px;
        line-height: 19px;
        margin-bottom: 23px;
    }

    .modal__conten-label {
        margin-bottom: 8px;
    }

    .modal__conten-input {
        margin-bottom: 12px;
        padding: 14px 15px;
    }

    .modal__conten-text {
        font-size: 10px;
        line-height: 12px;
    }
}